// Visibility
.hidden {display: none !important;visibility: hidden !important;}
.show {display: block !important;visibility: visible !important;}
.overflow-hidden {overflow: hidden;}

// Float
.left {float: left !important;}
.right {float: right !important;}
.center {float: none !important;margin: auto !important;} 
.float-none {float: none !important;}
.clearfix {clear: both; width: 100%;height: 0;}

// Displays
.inline-block {display: inline-block !important;vertical-align: top;}
.inline {display: inline !important;}
.block {display: block !important;}
.table {display: table !important;}
.flex {display: flex !important; align-items: center !important;}

// Position
.relative {position:relative !important;}
.absolute {position:absolute !important;

	&.top {top: 0;}
	&.right {right: 0;  float: none !important;}
	&.bottom {bottom: 0;}
	&.left {left: 0;  float: none !important;}
}

.fixed{position: fixed !important;}