
// Icons
.icon-base(@var) {
	height: @var !important;
	width: @var !important;
	font-size: @var !important;
	line-height: @var !important;
	margin: @var / 4;
}
.icon-xxl {@var: 128px;.icon-base(@var);}
.icon-xl {@var: 96px;.icon-base(@var);}
.icon-l {@var: 64px;.icon-base(@var);}
.icon-m {@var: 32px;.icon-base(@var);}
.icon-s {@var: 16px;.icon-base(@var);}
.icon-xs {@var: 12px;.icon-base(@var);}
