.list {
	display: inline-block;
	list-style: none;

	li {
		background-color: @grey;
		color: contrast(@grey);

		&:nth-child(even) {
			background-color: white;
			color: contrast(white);
		}
		&:hover {
			.imgbg-dark();
		}
	}
}