
// Margins
.no-margin {
	margin: 0 !important;

	&-top {margin-top: 0;} 
	&-right {margin-right: 0;} 
	&-bottom {margin-bottom: 0;} 
	&-left {margin-left: 0;} 
	&-vertical {margin-top: 0; margin-bottom: 0;} 
	&-horizontal {margin-right: 0; margin-left: 0;}

}

// Paddings
.no-padding {
	padding: 0 !important;

	&-top {padding-top: 0;} 
	&-right {padding-right: 0;} 
	&-bottom {padding-bottom: 0;} 
	&-left {padding-left: 0;} 
	&-vertical {padding-top: 0; padding-bottom: 0;} 
	&-horizontal {padding-right: 0; padding-left: 0;}

}
