// Figures
.circle {
	border-radius:50%;
	overflow:hidden;
}

.square {
	position: relative;

	&:before {
		content:"";
		display:block !important;
		padding-top:100% !important;
	}

}

.polaroid {
	padding: 4% 4% 14%;
	background-color: white;
	border-radius: 1%;
}
