// Transform
.scaler {
	position: relative;
	overflow: hidden;
	
	img.scaler-img {
		transition-duration: 300ms;
		transition-property: all;
		transition-timing-function: ease-out;
		transition-delay: 300ms;
		position: relative;
	}

	&:hover img.scaler-img {
		transform: scale(1.1, 1.1);
		transition-delay: 0ms;
	}
	
	.scaler-cont {
		overflow: hidden;		
	}

}