
////       ////
// Variables //
////       ////

@cols: 100%/12, 16.66%, 25%, 33.33%, 41.66%, 50%, 58.33%, 66.66%, 75%, 83.33%, 91.66%, 100%;

//Grey Scale
@white: #fff;
@grey: shade(@white, 18%);
@gray: shade(@white, 50%);
@black: #000;


// Primary colors
@yellow: #FFEB15;
@blue: #3430C8;
@red: #EC0905;

// Secondary colors
@green: #006600;
@purple: mix(@blue, @red);
@orange: #FF7F00;

// Tertiary colors
@lime: mix(@yellow,@green);
@aqua: mix(@blue,@green);
@amber: mix(@yellow,@orange);
@vermilion: mix(@red,@orange);
@violet: mix(@blue,@purple);
@magenta: mix(@red,@purple);

// Other colors
@pink: #E91E63;
@indigo: #161851;
@brown: mix(@red,@green);
@khaki: #F1E291;
